# WAV TO OPUS/LAME CONFIGURATION FILE

# TAG OPTIONS
ARTIST="ARTIST HERE"
TITLE="TITLE HERE"
ALBUM="ALBUM HERE"

# INPUT/OUTPUT DIRECTORIES
REC_DIR="$HOME"
OUT_DIR="$HOME"

########## BITRATE OPTIONS #########
#
# USE VBR AND NUMBER FROM 0 TO 9.999
# DEFAULT VALUE IS V2
#
# --------- OPUS OPTIONS -----------
#
# DEFAULT VALUE IS 192
#
####################################
LAME_BITRATE=V2
OPUS_BITRATE=192
